apiVersion: v1
data:
  DJANGO_DEBUG: "False"
  DB_ENGINE: django.db.backends.postgresql_psycopg2
  DB_HOST: db
  DB_NAME: backend_db
  DB_PASS: "123456"
  DB_PORT: "5432"
  DB_USER: postgres
  POSTGRES_DB: backend_db
  POSTGRES_PASSWORD: "123456"
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-enviroments-prod-env
  name: enviroments-prod-env
  namespace: djangoapp