DJANGO_DEBUG = True
ENVIRONMENT=local
SECRET_KEY=hola

# postgres 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=backend_db

# django env para settings.py
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=backend_db
DB_USER=postgres
DB_PASS=123456
DB_HOST=db
DB_PORT=5432